

body{
    background-image: url("../images/background.jpg");
}

h1, h5, p{
    z-index: 1;
    font-family: 'Avenir Next', 'Times New Roman';
}

h5{
    font-weight: normal;
}

.subh1{
    font-weight: normal;
    font-family: 'Avenir Next', 'Times New Roman';
    font-size: 26px;
    text-align: center;
    margin: 40px 0 40px 0;
    letter-spacing: 3px;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    top: -40px;
    position: absolute;
}

.skip a:focus{
    top: 20px;
}
header{
    max-width: 100%;
    background-color: white;
    padding-top: 20px;
    z-index: 4;
    box-shadow: 2px 2px 6px rgba(0,0,0,.4);
}

header h5{
    display: inline-block;
    font-size: 20px;
    align-self: center;
    margin: 0 0 0 40px;
}

#menuToggle {
    opacity: 0;
  }
  #menuToggle:checked + .menuBtn > span {
    transform: rotate(45deg);
  }
  #menuToggle:checked + .menuBtn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menuToggle:checked + .menuBtn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menuToggle:checked ~ .nav_links {
    right: 0;
    margin-right: 30px;
  }
  .menuBtn {
    position: fixed;
    top: 35px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 99;
  }
  .menuBtn > span,
  .menuBtn > span::before,
  .menuBtn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menuBtn > span::before {
    content: '';
    top: -8px;
  }
  .menuBtn > span::after {
    content: '';
    top: 8px;
  }

  .menuBtn > span p{
    position: absolute;
    right: -100px;
    color: #000;
    background-color: #fff;
    /* display: none; */
  }

.nav_links{ 
    display: block;
    position: fixed;
    right: -100%;
    top: 68px;
    width: 200px;
    height: 310px;
    padding: 20px 0;
    list-style-type: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0,0,0,.4);
    transition-duration: .25s;
}

.nav_items{
    font-family: 'Avenir Next', 'Times New Roman';
    font-size: 20px;
    display: block;
    margin-right: 30px;
    transition-duration: .25s;
    text-align: right;
    margin-top: 20px;
}

.nav_items:link, header a:link, .nav_items:visited, header a:visited{
    color: black;
    text-decoration: none;
}

.nav_items:hover{
    color: #E8BC03;
    font-weight: 500;
}

body > header{
    position: sticky;
    width: 100%;
    top: 0;
}

.active{
    text-decoration: underline;
}

.container1{
    width: 100%;
    height: 745px;
    background-color: black;
    overflow: hidden;
    background-size: cover;
    background-image: url(../images/bg1.jpg);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.bg2{
    height: 100%;
    width: 100%;
    opacity: 0.5;
    grid-area: 1/1/-1/-1
}

.mainNum1{
    grid-area: 1/2/span 1/span 1;
    color: white;
    z-index: 1;
    text-align: center;
    align-self: end;
    font-weight: 800;
}

.heading{
    font-family: Avenir, 'Times New Roman';
    font-size: 40px;
    color: #E8BC03;
    z-index: 1;
    grid-area: 2/2/span 1/span 1;
    text-align: center;
    align-self: end;
    /* text-decoration: underline white; */
    font-weight: 700;
}

.subHeading{
    font-size: 24px;
    color: white;
    z-index: 1;
    text-align: center;
    grid-area: 3/2/span 1/span 1;
    font-weight: 50;
    letter-spacing: 2px;
    font-family: Avenir, 'Times New Roman';
}

.introText{
    font-size: 18px;
    z-index: 1;
    color: white;
    text-align: center;
    grid-area: 4/2/span 1/span 1;
    letter-spacing: 2px;
}

.container1 a, .container1 a:visited{
    text-decoration: none;
    color: white;
}

.container1 h5{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}

.container2, .container3, .container4{
    max-width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
}

.container2 a:link, .container2 a:visited, .container3 a:link, .container3 a:visited, .container4 a:link, .container4 a:visited{
    text-decoration: none;
    color: white;
}

.mainBtn{
    background-color: #ffcd05;
    font-size: 18px;
    max-height: 50px;
    box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    color: #171717;
    position: relative;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    border-radius: 4px;
    /* border: none; */
}

.mainNum2, .mainNum3, .mainNum4{
    font-weight: 800;
    grid-row: 1/ span 1;
    grid-column: 2/span 3;
    text-align: center;
    color: #fff;
    margin-top: 150px;
}

.mainNum3{
    color: #000;
}

.btn1{
    top: -30%;
}

.main1, .main2, .main3{
    margin-top: 20px;
    grid-column: 1/-1;
    overflow: hidden;
    width: 100%;
    height: auto;
    grid-row: 1/span 1;
}

.main2{
    filter: brightness(80%)
}

.main1Deco, .main2Deco, .main3Deco{
    color: #fff;
    align-items: start;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    z-index: 1;
    grid-row: 1/ span 1;
    grid-column: 2/span 3;
    font-family: Avenir, 'Times New Roman';
    letter-spacing: 2px;
    
}

.main1Deco, .main3Deco, .mainNum2{
    background-color: rgba(0,0,0,.1);
    height: fit-content;
}

.btn2{
    top: -505px;
}

.main2text, .main3text{
    grid-column: 2/span 3;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #E8BC03;
}

.btn3{
    top: -290px
}

a.mainBtn:link{
    text-decoration: none;
}

a.mainBtn:visited{
    color: #171717;
}

a.mainBtn:hover{
    color: white;
    background-color: #E8BC03
}

.aboutContainer{
    display: grid;
    width: 100%;
    /* height: 530px; */
    grid-template-columns: 30px 1fr 1fr 30px;
}

.aboutHeading{
    grid-template-columns: 1/span 2;
    z-index: 1;
    margin-left: 20px;
    margin-top: 40px;
    font-size: 60px;
}

.aboutImg1{
    grid-column: 2/span 3;
    max-width: 70%;
    align-self: end;
    justify-self: end;
    margin-top: 40px;
    margin-bottom: 30px;
}

/* .aboutImg2{
    display: none;
}

.aboutImg3{
    display: none;
}

.aboutImg4{
    display: none;
} */

.aboutContainer p{
    grid-column: 2/span 2;
}

.resumeBtn{
    margin-top: 10px;
    grid-column: 2/span 2;
    justify-self: center;
    margin-bottom: 20px;
}

.portfolio{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 40px 20px;
    row-gap: 20px;
}

.portfolioBtn{
    font-size: 20px;
    background-color: #ffcd05;
    top: 70%;
    left: 40%;
}

.portfolioUX, .portfolioImg1{
    grid-row: 1/span 1;
    grid-column: 1/-1;
}

.portfolioGraphic, .portfolioImg2{
    grid-row: 2/span 1;
    grid-column: 1/-1;
}

.portfolioGraphictext, .portfolioUXtext{
    grid-column: 1/-1;
    text-align: center;
    position: relative;
    color: white;
    font-size: 22px;
    top: 20px;
    background-color: rgba(0,0,0,.4);
    height: fit-content;
}

.portfolioUXtext{grid-row: 1/span 1;}
.portfolioGraphictext{grid-row: 2/span 1;}

.portfolioImg1 img, .portfolioImg2 img{
    max-width: 100%;
    filter:brightness(60%);
}

.portfolioBtn a:link, .portfolioBtn a:visited{
    text-decoration: none;
    color: #171717;
}

.pages{
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 20px;
    flex-direction: column;
}

.previous {
    background-color: #fff;
    color: black;
    padding: 8px 16px;
    width: fit-content;
    height: fit-content;
    border-radius: 4px;
    border: 1px solid #e5e3e3;
    align-self: center;
}

a.previous:link{
    text-decoration: none;
    display: inline-block;
}

a.previous:hover{
    color: #E8BC03;
    background-color: #616161;
}

.previous a:visited{
    color: black;
}

ul{
    margin-bottom: 0;
}

.pagination{
    margin-bottom: 20px;
    justify-content: center;
}

.ux{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.ux a{
    width: 50%;
    display: inline-block;
}

.ux a img{
    max-width: 100%;
    height: 100%;
}

.withU{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.withUtext{
    text-align: center;
    margin-bottom: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    margin: 20px 40px 20px 40px;
}

.gallery > a{
    grid-column: span 1;
}

.gallery > a img{
    max-width: 100%;
    box-shadow: 2px 2px 6px rgba(0,0,0,.1);
}

.page-link{
    color:#171717;
    align-self: center;
    /* margin-top: 30px; */
}

.page-link:hover{
    color:#171717;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #616161;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #171717;
}
  
.contactContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    position:relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: black;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
  }

.footer p{
    color: white;
    font-family: 'Avenir Next', 'Times New Roman';
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
}

footer a.social {
    display: inline-block;
    padding: 0 0.4rem;
    color: white;
    font-size: 1.2rem;
    transition: all ease 0.5s;
}
  
footer a.social:hover {
    color: darkgrey;
}

footer a.social p{
    display: inline;
    visibility: hidden;
}

@media screen and (min-width: 750px){
    nav{
        display: inline-block;
    }

    .menuBtn{
        display: none;
    }

    .nav_links{
        float: right;
        right: 0;
        top: 0;
        background-color: transparent;
        max-width: 700px;
        width: 100%;
        display: inline-block;
        height: auto;
        box-shadow: none;
        text-align: right;
    }

    .nav_items, .nav_items a{
        display: inline;
        font-size: 16px;
    }

    header{
        padding: 20px;
        background-color: rgba(0,0,0);
        color: white;
    }

    header a:link, .nav_items:link{
        color: white;
    }
    
    header a:visited, .nav_items:visited{
        color: white;
    }

    .active{
        border-bottom: 3px solid white;
        text-decoration: none;
    }

    .nav_items a:hover{
        color: #E8BC03;
        font-weight: 500;
    }

    header .skip a{
        color:black
    }

    .container1{
        height: 100%;
    }

    .heading h1{
        font-size: 70px;
    }

    .subHeading h5{
        font-size: 30px;
        letter-spacing: 4px;
    }

    .main1, .main1Deco, .mainNum2{
        margin-left: 30px;
        grid-column: 1/span 3;
        font-size: 22px;
    }

    .mainBtn{
        font-size: 20px;
    }

    .btn1{
        left: 25%;
        top: -350px;
    }

    .main2, .main2Deco{
        grid-column: 3/span 2;
        font-size: 22px;
    }

    .btn2{
        right: 32%;
        top: -150px;
    }

    .main2text, .mainNum3{
        grid-column: 1/span 2;
        grid-row: 1/span 1;
        align-self: center;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        margin-bottom: 150px;
    }

    .main3, .main3Deco{
        grid-column: 2/span 2;
        font-size: 22px;
    }

    .main3text, .mainNum4{
        margin-left: 50px;
        grid-column: 4/span 1;
        grid-row: 1/span 1;
        align-self: center;
        font-size: 16px;
        margin-bottom: 100px;
    }

    .mainNum3, .mainNum4{
        color: #000;
        align-self: start;
        margin-top: 40px;
    }

    .btn3{
        top: -100px;
        right: -32%;
    }

    .aboutHeading{
        grid-column: 3/span 1;
        grid-row: 1/span 1;
        font-size: 80px;
        margin-top: 50px;
    }

    .aboutImg1{
        grid-column: 1/span 2;
        grid-row: 1/span 1;
        max-width: 80%;
    }

    /* .aboutImg2{
        display: visible;
        grid-column: 3/span 2;
        grid-row: 1/span 1;
    }

    .aboutImg3{
        display: visible;
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
    
    .aboutImg4{
        display: visible;
        grid-column: 2/span 2;
        grid-row:3/span 1;
    } */

    .aboutp1{
        grid-column: 3/span 1;
        grid-row: 1/span 1;
    }
    .resumeBtn{
        margin-bottom: 50px;
    }

    .ux a{
        width: 30%;
    }

    .portfolio{
        grid-template-columns: 1fr 1fr;
        margin: 20px 60px 50px 60px;
        column-gap: 20px;
        height: 580px;
    }

    .portfolioUX, .portfolioImg1{
        grid-row: 1/span 1;
        grid-column: 1/span 1;
    }
    
    .portfolioGraphic, .portfolioImg2{
        grid-row: 1/span 1;
        grid-column: 2/span 1;
    }

    .portfolioImg1 img, .portfolioImg2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portfolioUXtext, .portfolioGraphictext{
        grid-row: 1/span 1;
        top: 40px;
        font-size: 26px;
    }

    .portfolioUXtext{
        grid-column: 1/span 1;
    }
    .portfolioGraphictext{
        grid-column: 2/span 1;
    }

    .portfolioBtn{
        font-size: 26px;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 50px;
        margin: 30px 70px 30px 70px;
    }

    .pages{
        margin-right: 50px;
        margin-left: 50px;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .pagination{
        justify-content: end;
        margin-bottom: 0;
    }
    .previous{
        justify-content: start;
    }
}

@media screen and (min-width:1100px){
    .mainBtn, .contact{
        font-size: 24px;
    }

    .main2text, .main3text{
        font-size: 20px;
    }

    .main1Deco, .main2Deco, .main3Deco{
        font-size: 26px;
    }

    .btn1{
        top: -400px;
    }

    .btn2{
        top: -300px;
    }

    .btn3{
        top: -200px;
    }

    .mainNum4, .mainNum3{
        margin-top: 100px;
    }

    .aboutImg1{
        max-width: 90%;
        grid-row: 1/span 3;
    }

    .aboutContainer p{
        grid-column: 3/span 1;
        align-self: center;
        position: relative;
        margin-left: 30px;
    }

    .aboutp1{
        grid-row: 2/span 1;
    }

    .aboutp2{
        grid-row: 3/span 1;
    }

    .portfolio{
        grid-template-columns: 1fr 1fr;
        margin: 20px 80px 50px 80px;
        column-gap: 20px;
        height: 580px;
    }
}